VITE_FIREBASE_API_KEY=AIzaSyBTx6ANTO8qHJEkm-VvqXQQ46JalYJ1U8U
VITE_FIREBASE_AUTH_DOMAIN=todo-fullstack-app-b93b5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todo-fullstack-app-b93b5
VITE_API_BASE_URL=http://localhost:5000
